<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.egiov.sample</groupId>
	<artifactId>testplan-doclet-sample</artifactId>
	<name>testplan-doclet-sample</name>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src/it/java</testSourceDirectory>

		<testResources>
			<testResource>
				<directory>${project.basedir}/src/it/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- This plugin section was added for the SpringDoclet project as an example of using the doclet from Maven. -->
			<!-- run "mvn javadoc:javadoc" to use this plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>test-javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doclet>fr.egiov.testplandoclet.HtmlTestPlanDoclet</doclet>
					<docletArtifact>
						<groupId>com.github</groupId>
						<artifactId>testplan-doclet</artifactId>
						<version>0.0.2-SNAPSHOT</version>
					</docletArtifact>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<additionalparam>debug -application Sample -file test-plan.html</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>