<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.egiov.sample</groupId>
  <artifactId>testplan-doclet-sample</artifactId>
  <name>testplan-doclet-sample</name>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <source>1.5</source>
          <target>1.5</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!-- This plugin section was added for the SpringDoclet project as an example of using the doclet from Maven. -->
      <!-- run "mvn javadoc:javadoc" to use this plugin -->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--        <version>2.6.1</version>-->
<!--        <configuration>-->
<!--          <doclet>org.springdoclet.SpringDoclet</doclet>-->
<!--          <docletArtifact>-->
<!--            <groupId>org.springdoclet</groupId>-->
<!--            <artifactId>springdoclet</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--          </docletArtifact>-->
<!--          <useStandardDocletOptions>false</useStandardDocletOptions>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>
<!-- 
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <reportSets>
          <reportSet>
            <id>springdoc</id>
            <configuration>
              <name>Spring Docs</name>
              <description>Spring documentation</description>
              <doclet>org.springdoclet.SpringDoclet</doclet>
              <docletArtifact>
                <groupId>org.springdoclet</groupId>
                <artifactId>springdoclet</artifactId>
                <version>0.0.1-SNAPSHOT</version>
              </docletArtifact>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <destDir>springdocs</destDir>
              <additionalparam>
                -f index.html
                -linkpath ../xref/
              </additionalparam>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>html</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  -->
</project>